# Assignment

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/ddk/wiproassignment/: ExampleInstrumentedTest.kt  FactsDaoTest.kt  MainActivityTest.kt  TestComponentRule.kt
app/src/androidTest/java/com/ddk/wiproassignment/di/: ApplicationTestModule.kt  TestComponent.kt
app/src/androidTest/java/com/ddk/wiproassignment/rx/: TestSchedulerProviderUI.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddk/wiproassignment/adapter/: FactsAdapter.kt
app/src/main/java/com/ddk/wiproassignment/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ddk/wiproassignment/data/: ResponseItem.kt  ResponseMaster.kt
app/src/main/java/com/ddk/wiproassignment/data/local/: DatabaseService.kt
app/src/main/java/com/ddk/wiproassignment/data/local/dao/: FactsDao.kt
app/src/main/java/com/ddk/wiproassignment/data/local/entity/: FactsMasterEntity.kt
app/src/main/java/com/ddk/wiproassignment/data/repositories/: FactsRepository.kt
app/src/main/java/com/ddk/wiproassignment/di/: Qualifiers.kt  Scopes.kt
app/src/main/java/com/ddk/wiproassignment/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/ddk/wiproassignment/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/ddk/wiproassignment/network/: ApiClient.kt  ApiService.kt  UrlConstants.kt
app/src/main/java/com/ddk/wiproassignment/ui/main/: FactsFragment.kt  FactsViewHolder.kt  FactsViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/ddk/wiproassignment/utils/: ApplicationController.kt  Converter.kt  ViewModelProviderFactory.kt
app/src/main/java/com/ddk/wiproassignment/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/ddk/wiproassignment/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ddk/wiproassignment/: ExampleUnitTest.kt
app/src/test/java/com/ddk/wiproassignment/ui/main/: FactsViewModelTest.kt  MainActivityViewModelTest.kt
app/src/test/java/com/ddk/wiproassignment/util/rx/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
