// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    // Core
    app_compat_version = '1.1.0'
    support_library_version = '1.0.0'
    constraint_layout_version = '1.1.3'
    card_view_version = '1.0.0'
    recyclerview_version = '1.2.0-alpha04'
    material_design_version = '1.3.0-alpha01'
    ktx_version = '1.3.0'

    // Lifecycle
    lifecycle_version = '1.1.1'

    // Reactive
    rxjava_version = '2.2.3'
    rxandroid_version = '2.1.0'

    // Image
    glide_version = '4.11.0'

    // Parser
    gson_version = '2.8.5'

    // Networking
    retrofit_version = '2.4.0'
    okhttp_version = '3.11.0'
    rx_adapter_version = '1.0.0'

    // Dagger
    dagger_version = '2.21'

    // Tests
    junit_version = '4.12'
    androidx_junit = '1.1.1'
    espresso_version = '3.2.0'
    mockito_version = '2.7.1'
    core_testing_version = '1.1.1'
    test_runner_version = '1.1.1'
    test_ext_runner_version = '1.1.0'
    hamcrest_version = '2.1'
}